# microsweeper-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/example/microsweeper/model/: Score.java
src/main/java/com/example/microsweeper/openshift/: ConfigMapConfigSource.java
src/main/java/com/example/microsweeper/rest/: ConfigEndpoint.java  ExternalService.java  RestApplication.java  RestEndpoints.java  ScoreboardEndpoint.java  ServiceHealth.java
src/main/java/com/example/microsweeper/service/: AppInitialization.java  EnvironmentAlternative.java  EnvironmentAlternativesExtension.java  EnvironmentType.java  ScoreboardService.java  ScoreboardServiceCosmos.java  ScoreboardServiceJPA.java  Static.java
src/main/openshift/: microsweeper-demo.yml
src/main/resources/: project-defaults.yml
src/main/resources/js/: main.js
src/main/webapp/js/: main.js
